<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie lt-ie9 lt-ie8 lt-ie7 ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie lt-ie9 lt-ie8 ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->

<head>

<meta charset="utf-8">
<!-- Since v1.2 -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- End Since v1.2 -->
 <meta name="Description" content=" Rafał Danhoffer - portfolio " />
  <meta name="Keywords" content=" Rafał, Danhoffer, grafik, graphic, strony, banery, design, portfolio ,strzelin, ulotki, wizytówki, grafika, strzelinianka, tks, wrocław, www, projektowanie, kaenes, fotograf, grafik komputerowy, reklama" />
<meta name="author" content="Rafał Danhoffer">

<title>Knsart - grafik i ilustrator</title>

<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Montserrat|Roboto:300,300italic,400,400italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" media="screen" href="assets/css/bootstrap.min.css" />

<!-- Main Stylesheet -->
<link rel="stylesheet" type="text/css" media="screen" href="style.css" />

<!-- Multi Page Stylesheet -->
<link rel="stylesheet" type="text/css" media="screen" href="assets/css/multipage.css" />

<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" media="screen" href="assets/css/entypo.css" />
<link rel="stylesheet" type="text/css" media="screen" href="assets/css/magnific-popup.css" />
<link rel="stylesheet" type="text/css" media="screen" href="assets/css/flexslider.css" />

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>
		
        <!-- Begin Header -->
        <div id="top" class="header-type">
        	<div  class="container">
            	<div class="row">
                		<div class="span24">
                        	<div class="logo pull-left"><a href="index.html"><img src="demo/logo.jpg" alt="" /></a></div>
                            <div class="pull-right">
                            	<nav class="main-nav clearfix">
                                    <ul class="nav sf-menu">
                                        <li ><a href="index.html">Rafał Danhoffer - strona główna </a></li>
                                  
                         
                                        <li><a href="portfolio.html">Portfolio</a></li>
                                
                                        
                                  
                                        <li class="current-menu-item"><a  href="contact.html">Kontakt</a></li>
                                    </ul>
                                    <select size"1" id="mobile-navigation" class="mobile-nav">
                                        <option selected value="">Navigation</option>
                                        <option value="index.html">Strona głowna</option>
                                        
                                  
                                  
                                     
                                        <option value="portfolio.html">Portfolio</option>
                                     
                                        
                                       
                                        <option value="contact.html">Kontakt</option>
                                    </select>
                                </nav>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <!-- // End Header -->
        
        <!-- Begin Home Section -->
        <section id="home" class="home-type parallax-type">
        	
            <!-- Parallax -->
            <div class="parallax short two" style="background-image:url(assets/img/contact_header.jpg);"></div>
            <!-- End Parallax -->
            
            <div class="overlay">
                <div class="container">
                    <div class="row">
                    <div class="span24 text-center">
                    	<div class="overlay-content">
                        	<div class="element-fader">
                            	<div class="fade-element slogan"><p>knsart.pl/Ilustracja,dtp,web</p></div>
                            </div>
                        </div>
					</div>
                    </div>
				</div>
			</div>
            <!-- End Overlay -->
        	
        </section>
        <!-- // End Home Section -->
        
        <!-- Begin Contact Section -->
        <section id="contact" class="page-type bottom-arrow">
            <div class="container">
            	<div class="row">
                		<div class="span24">
                                <h1 class="section-title">Formy kontatku:</h1>
                                
                                <div class="row">
                                	<!-- Contact Form -->
                                	<div class="span11">
                                    		<div class="form-success"><strong>Dzięki!</strong> Wiadomość wysłana  .</div>
                                            <div class="contact-form"> 
                                    		<form method="post" action="assets/php/contact-form/contact.php">
                                            	<fieldset>
                                                	<label>Imię</label>
                                                    <input type="text" name="name" class="input-block-level" />
                                                    <label>e-mail</label>
                                                    <input type="text" name="email" class="input-block-level" />
                                                    <label>Wiadomość</label>
                                                    <textarea rows="8" name="message" class="input-block-level"></textarea>
                                                    <input id="submit" class="btn border-btn input-block-level" type="submit" value="Wyślij" />
                                                    <div class="loading"></div>
                                                </fieldset>
                                            </form>
                                            </div>
                                    </div>
                                    <!-- // End Contact Form -->
                                    <!-- Address Information -->
                                    <div class="span11 offset2">
                                    		<h5> Rafał Danhoffer </h5>
                                            <p>grafik komputerowy<br />
                                    
                                             <i class="icon-globe"></i>&nbsp;<a href="http://www.knsart.pl" target="new">www.knsart.pl</a><br>
                                            <i class="icon-mail"></i>&nbsp;<a href="mailto:knsart@knsart.pl">knsart@knsart.pl</a></p>
                                            
                                            
                                            
                                      
                                    </div>
                                </div>
                                <!-- // End Address Information -->
                        </div>
            	</div>
            </div>
        </section>
        <!-- // End Contact Section -->
        
        <!-- Begin Google Maps Seperator -->
        <aside id="google-maps" class="seperator-type">
        	<div class="google-maps" data-marker-address="Wrocław, Polska" data-map-address="Wrocław, Polska" data-zoom="14"></div>
        </aside>
        <!-- // End Google Maps Seperator -->
        
        <!-- Begin Footer -->
        <footer class="footer-type">
        	<div class="container">
            	<div class="row">
                	<div class="span24 text-center">
                    		<p class="copyright">&copy; 2015 knsart. Grafik / illustrator <a href="#">Rafał Danhoffer</a> - mail: <a href="#">knsart@knsart.pl</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- // End Footer -->
        
        
        
        <!-- jQuery and Bootstrap -->
		<script type="text/javascript" src="assets/js/jquery.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        
        <!-- jQuery Plugins -->
        <script type="text/javascript" src="assets/js/plugins/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="assets/js/plugins/jquery.nav.js"></script>
        <script type="text/javascript" src="assets/js/plugins/jquery.parallax.js"></script>
        <script type="text/javascript" src="assets/js/plugins/jquery.hoverdir.js"></script>
        <script type="text/javascript" src="assets/js/plugins/jquery.isotope.min.js"></script>
        <script type="text/javascript" src="assets/js/plugins/jquery.magnific-popup.js"></script>
        <script type="text/javascript" src="assets/js/plugins/jquery.flexslider.min.js"></script>
        <script type="text/javascript" src="assets/js/plugins/jquery.tiledItems.js"></script>
        <script type="text/javascript" src="assets/js/plugins/jquery.tweet.min.js"></script>
        <script type="text/javascript" src="assets/js/plugins/jquery.fitvids.js"></script>
        <script type="text/javascript" src="assets/js/plugins/jquery.superfish.js"></script>
        <script type="text/javascript" src="assets/js/contact-form.js"></script>
        <script type="text/javascript" src="assets/js/gmap3.min.js"></script>
        
        <!-- jQuery Custom -->
        <script type="text/javascript" src="assets/js/omni.js"></script>
    
        
</body>
</html>