<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie lt-ie9 lt-ie8 lt-ie7 ie6" lang="pl"> <![endif]-->
<!--[if IE 7 ]><html class="ie lt-ie9 lt-ie8 ie7" lang="pl"> <![endif]-->
<!--[if IE 8 ]><html class="ie lt-ie9 ie8" lang="pl"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="pl"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="pl"> <!--<![endif]-->

<head>

<meta charset="utf-8">
<!-- Since v1.2 -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- End Since v1.2 -->
 <meta name="Description" content=" Rafał Danhoffer - portfolio " />
  <meta name="Keywords" content=" Rafał, Danhoffer, grafik, graphic, strony, banery, design, portfolio ,strzelin, ulotki, wizytówki, grafika, strzelinianka, tks, wrocław, www, projektowanie, kaenes, fotograf, grafik komputerowy, reklama" />
<meta name="author" content="Rafał Danhoffer">

<title>Knsart - grafik i ilustrator</title>

<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Montserrat|Roboto:300,300italic,400,400italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" media="screen" href="assets/css/bootstrap.min.css" />

<!-- Main Stylesheet -->
<link rel="stylesheet" type="text/css" media="screen" href="style.css" />

<!-- Multi Page Stylesheet -->
<link rel="stylesheet" type="text/css" media="screen" href="assets/css/multipage.css" />

<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" media="screen" href="assets/css/entypo.css" />
<link rel="stylesheet" type="text/css" media="screen" href="assets/css/magnific-popup.css" />
<link rel="stylesheet" type="text/css" media="screen" href="assets/css/flexslider.css" />

 <meta name="google-site-verification" content="GjQcMDNlCnWQPhk3K0vGfChBXOoUn42PbAjYKThv0GA" />

  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27065638-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/javascript">
    window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
      heap.load("2357130108");
</script>

<script id='storm-up' src='https://storm-up.com/stm.js?clientId=a2993423-b4b1-463b-bd8d-93d553b1adeb'></script>

</head>

<body>
		
        <!-- Begin Header -->
        <div id="top" class="header-type">
        	<div  class="container">
            	<div class="row">
                		<div class="span24">
                        	<div class="logo pull-left"><a href="index.html"><img src="demo/logo.jpg" alt="" /></a></div>
                            <div class="pull-right">
                            	<nav class="main-nav clearfix">
                                    <ul class="nav sf-menu">

                                        <li class="current-menu-item"><a href="index.html">Rafał Danhoffer - strona główna </a></li>
                                  
                         
                                        <li><a href="portfolio.html">Portfolio</a></li>
                                
                                        
                                  
                                        <li><a href="contact.html">Kontakt</a></li>
                                    </ul>
                                    <select size"1" id="mobile-navigation" class="mobile-nav">
                                        <option selected value="">Navigation</option>
                                        <option value="index.html">Strona głowna</option>
                                        
                                  
                                  
                                     
                                        <option value="portfolio.html">Portfolio</option>
                                     
                                        
                                       
                                        <option value="contact.html">Kontakt</option>
                                    </select>
                                </nav>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <!-- // End Header -->
	
    	<!-- Begin Home Section -->
        <section id="home" class="home-type tiled-container">
        	<div class="tiled-items clearfix">
                
                <!-- Begin Items Container -->
                <div class="items-container">
                    <div class="item">
                        <div class="back">
                            <div class="item-icons">
                                <a class="item-zoom" href="portfolio/bigman.jpg"><i class="icon-search"></i></a>
                            </div>
                        </div>
                        <img src="demo/pictures/bigman_web.jpg" alt="" />
                    </div>
                    <div class="item">
                        <div class="back">
                            <div class="item-icons">
                                <a class="item-link" href="portfolio/goryl.html"><i class="icon-link"></i></a>
                                <a class="item-zoom" href="portfolio/goryl.jpg"><i class="icon-search"></i></a>
                            </div>
                        </div>
                        <img src="demo/pictures/GORYL_MORDO_WEB.jpg" alt="" />
                    </div>
                    <div class="item">
                        <div class="back">
                            <div class="item-icons">
                                <a class="item-zoom" href="portfolio/f2p.jpg"><i class="icon-search"></i></a>
                            </div>
                        </div>
                        <img src="demo/pictures/T_shirt_f2p.jpg" alt="" />
                    </div>
                    <div class="item">
                        <div class="back">
                            <div class="item-icons">
                                <a class="item-zoom" href="portfolio/demokracja.jpg"><i class="icon-search"></i></a>
                            </div>
                        </div>
                        <img src="demo/pictures/demokracja4.jpg" alt="" />
                    </div>
                    <div class="item">
                        <div class="back">
                            <div class="item-icons">
                                <a class="item-zoom" href="portfolio/snowman.jpg"><i class="icon-search"></i></a>
                            </div>
                        </div>
                        <img src="demo/pictures/REDMAN2_web.jpg" alt="" />
                    </div>
                    <div class="item">
                        <div class="back">
                            <div class="item-icons">
                                <a class="item-zoom" href="portfolio/gym.jpg"><i class="icon-search"></i></a>
                            </div>
                        </div>
                        <img src="demo/pictures/final_illustrationsmall.jpg" alt="" />
                    </div>
                    <div class="item">
                        <div class="back">
                            <div class="item-icons">
                                <a class="item-zoom" href="demo/pictures/pakero.jpg"><i class="icon-search"></i></a>
                            </div>
                        </div>
                        <img src="demo/pictures/pakero.jpg" alt="" />
                    </div>
					
					  
					
					
                    <div class="item">
                        <div class="back">
                            <div class="item-icons">
                                <a class="item-zoom" href="portfolio/vikingrudy.jpg"><i class="icon-search"></i></a>
                            </div>
                        </div>
                        <img src="demo/pictures/vikingi_ilustracja_dig.jpg" alt="" />
                    </div>
                    <div class="item">
                        <div class="back">
                            <div class="item-icons">
                                <a class="item-zoom" href="portfolio/happines.jpg"><i class="icon-search"></i></a>
                            </div>
                        </div>
                        <img src="demo/pictures/ilustracja_my.jpg" alt="" />
                    </div>
                    <div class="item">
                        <div class="back">
                            <div class="item-icons">
                                <a class="item-zoom" href="portfolio/wiktor.jpg"><i class="icon-search"></i></a>
                            </div>
                        </div>
                        <img src="demo/pictures/wiktor_ilustracja.jpg" alt="" />
                    </div>
                    <div class="item">
                        <div class="back">
                            <div class="item-icons">
                                <a class="item-zoom" href="portfolio/axeman.jpg"><i class="icon-search"></i></a>
                            </div>
                        </div>
                        <img src="demo/pictures/woodman_illustration.jpg" alt="" />
                    </div>
					
					
			
					
					
                    <!-- <div class="item">
                        <div class="back">
                            <div class="item-icons">
                                <a class="item-zoom" href="portfolio/rumun.jpg"><i class="icon-search"></i></a>
                            </div>
                        </div>
                        <img src="demo/pictures/rumun.jpg" alt="" />
                    </div>  -->
                    <div class="item">
                        <div class="back">
                            <div class="item-icons">
                                <a class="item-zoom" href="portfolio/butelkowania.jpg"><i class="icon-search"></i></a>
                            </div>
                        </div>
                        <img src="demo/pictures/butelkowanie.jpg" alt="" />
                    </div>
					
							                  <div class="item">
                        <div class="back">
                            <div class="item-icons">
                                <a class="item-zoom" href="portfolio/imagination_950.jpg"><i class="icon-search"></i></a>
                            </div>
                        </div>
                        <img src="demo/pictures/imagination_354x354.jpg" alt="" />
                    </div>
                    <div class="item">
                        <div class="back">
                            <div class="item-icons">
                                <a class="item-zoom" href="portfolio/fermentator.jpg"><i class="icon-search"></i></a>
                            </div>
                        </div>
                        <img src="demo/pictures/fermentator.jpg" alt="" />
                    </div>
                    <div class="item">
                        <div class="back">
                            <div class="item-icons">
                                <a class="item-zoom" href="portfolio/summer.jpg"><i class="icon-search"></i></a>
                            </div>
                        </div>
                        <img src="demo/pictures/summer.jpg" alt="" />
                    </div>
                    <div class="item">
                        <div class="back">
                            <div class="item-icons">
                                <a class="item-zoom" href="portfolio/karate_boy.jpg"><i class="icon-search"></i></a>
                            </div>
                        </div>
                        <img src="demo/pictures/karate_boy.jpg" alt="" />
                    </div>
                    <div class="item">
                        <div class="back">
                            <div class="item-icons">
                                <a class="item-zoom" href="portfolio/cv_ilustracja.jpg"><i class="icon-search"></i></a>
                            </div>
                        </div>
                        <img src="demo/pictures/knsart_cv.jpg" alt="" />
                    </div>
                    <div class="item">
                        <div class="back">
                            <div class="item-icons">
                                <a class="item-zoom" href="demo/pictures/warrior_tshirt.jpg"><i class="icon-search"></i></a>
                            </div>
                        </div>
                        <img src="demo/pictures/warrior_tshirt.jpg" alt="" />
                    </div>
                    <div class="item">
                        <div class="back">
                            <div class="item-icons">
                                <a class="item-zoom" href="portfolio/junglewars.jpg"><i class="icon-search"></i></a>
                            </div>
                        </div>
                        <img src="demo/pictures/loading_ilustration_wektor.jpg" alt="" />
                    </div>
                    <div class="item">
                        <div class="back">
                            <div class="item-icons">
                                <a class="item-zoom" href="demo/pictures/stworek_small.jpg"><i class="icon-search"></i></a>
                            </div>
                        </div>
                        <img src="demo/pictures/stworek_small.jpg" alt="" />
                    </div>
                    <div class="item">
                        <div class="back">
                            <div class="item-icons">
                                <a class="item-zoom" href="portfolio/pakero.jpg"><i class="icon-search"></i></a>
                            </div>
                        </div>
                        <img src="demo/pictures/pakero.jpg" alt="" />
                    </div>
                    <div class="item">
                        <div class="back">
                            <div class="item-icons">
                                <a class="item-zoom" href="portfolio/piwneimperium.jpg"><i class="icon-search"></i></a>
                            </div>
                        </div>
                        <img src="demo/pictures/plansza_piwne.jpg" alt="" />
                    </div>
                    <div class="item">
                        <div class="back">
                            <div class="item-icons">
                                <a class="item-zoom" href="demo/pictures/redhead.jpg"><i class="icon-search"></i></a>
                            </div>
                        </div>
                        <img src="demo/pictures/redhead.jpg" alt="" />
                    </div>
                    <div class="item">
                        <div class="back">
                            <div class="item-icons">
                                <a class="item-zoom" href="demo/pictures/space.jpg"><i class="icon-search"></i></a>
                            </div>
                        </div>
                        <img src="demo/pictures/space.jpg" alt="" />
                    </div>
                    
                </div>
                <!-- // End Tiled Items -->
                
                <!-- Direction Nav -->
                <ul class="direction-nav">
                	<li><a class="prev" href="#"><i class="icon-left-open-mini"></i></a></li>
                    <li><a class="next" href="#"><i class="icon-right-open-mini"></i></a></li>
                </ul>
                <!-- // End Direction Nav -->
                
                <!-- Overlay -->
                <div class="overlay">
                	<div class="container">
                    	<div class="row">
                        <div class="span24 text-center">
                        		<div class="overlay-content">
                                    <img src="demo/logo-big.png" alt="" />
                                    <div class="element-fader">
                                        <div class="fade-element slogan"><p>Ilustracja wektorowa, digital painting, logo design, web design, desktop publishing</p></div>
                                        <div class="fade-element slogan"><p>Rafał Danhoffer - grafik, ilustrator</p></div>
                                        <div class="fade-element slogan"><a id="hide-overlay" class="btn border-btn" href="portfolio.html">Zobacz prace w tle</a></div>
                                    </div>
                                </div>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- // End Overlay -->
                
            </div>
        </section>
        <!-- // End Home Section -->
	
        <!-- Begin Intro Section -->
        <section id="intro" class="page-type bottom-arrow">
            <div class="container">
            	<div class="row">
                		<div class="span6 text-center">
                        	<div class="block">
                                    <i class="icon-picture huge"></i>
                                    <h3>Od szkicu <br />do projektu</h3>
                                    <p>Prawie każdy projekt zaczynam od szkicu. Dzięki temu już na samym starcie widać zarys projektu. Pozwala to od samego początku dbać o wspólną wizję odnośnie produktu.</p>
                                  <!--   <a class="btn border-btn scroll-to" href="#portfolio">Portfolio</a> -->
                        	</div>
                        </div>
                        <div class="span6 offset3 text-center">
                        	<div class="block">
                                    <i class="icon-monitor huge"></i>
                                    <h3>Projekty logo<br />oraz DTP</h3>
                                    <p>Mam doświadczenie w projektowaniu graficznym,tworzeniu logo oraz przygotowaniu materiałów do druku.
                                       Projektowałem takie formy jak broszury, foldery, wykrojniki, billboardy, plakaty,reklamy prasowe, roll-upy, itp.
                                   </p>
                              
                        	</div>
                        </div>
                        <div class="span6 offset3 text-center">
                        	<div class="block">
                                    <i class="icon-compass huge"></i>
                                    <h3> Responsive<br/>Web design</h3>
                                    <p>Projektuję layouty stron internetowych, landingpage'y, mailingów. W przypadku prostych stron firmowych również w razie potrzeby wdrażam gotowy projekt oparty o html/css.</p>
                                 
                        	</div>
                        </div>
            	</div>
            </div>
        </section>
        <!-- // End Intro Section -->
        
        <!-- Begin About Section -->
        <section id="about" class="page-type bottom-arrow">
            <div class="container">
            	<div class="row">
                		<div class="span11">
                                <h3>o mnie</h3>
                                <p> Rafał Danhoffer - Grafik kreatywny/ Ilustrator / Projektant UI & UX</p>
                                <p>Głównie zajmuję się tworzeniem interfesów użytkownika, projektowaniem graficznym elementów GUI, wdrażaniem interfejsu w silniku Unity 3D,tworzeniem ilustracji wektorowych, ilustracji na t-shirty, rysowaniem elemntów gier, projektowaniem identyfikacji wizualnej. 
								       Ponadto mam doświadczenie w web designie, projektowaniu na potrzeby druku - ulotki, plakaty, billboardy, broszury, katalogi, itp.</p>
                        </div>
                        <div class="span11 offset2">
                        		<h3>zakres prac</h3>
                                <p class="skill">Ilustracje wektorowe, ilustracje do gier</p>
                                <div class="progress">
                                	<div class="bar bar-success" style="width:90%;" data-percentage="90"></div>
                                </div>
                                <p class="skill">Logo design</p>
                                <div class="progress">
                                	<div class="bar bar-success" style="width:80%;" data-percentage="80"></div>
                                </div>
                                <p class="skill">DTP - skład, projekt, przygotowanie do druku</p>
                                <div class="progress">
                                	<div class="bar bar-success" style="width:85%;" data-percentage="85"></div>
                                </div>
                                <p class="skill">Web Design / Html, Css</p>
                                <div class="progress">
                                	<div class="bar bar-success" style="width:60%;" data-percentage="60"></div>
                                </div>
                        </div>
            	</div>
            </div>
        </section>
        <!-- // End About Section -->
        
		   <!-- Begin Porfolio Section -->
        <section id="portfolio" class="page-type bottom-arrow">
            <div class="container">
            	<div class="row">
                		<div class="span24">
                                <h1 class="section-title">Ostatnie projekty</h1>
								
								
								
								<!-- Single Item Box -->
                                <div class="item-box clearfix">
                                		<div class="item-content">
                                        		<h4 class="item-title">Elementy Gui<br>
                                       		   Elementy GUI do gry mobilnej.</h4>
                                                <p>Ilustracje i elementy GUI na potrzeby gry.</p>
                                       
                                                <p>  Użyj strzałek, by zobaczyć więcej. ( Strzałki widoczne po po wskazaniu obrazka)
											</p>
                                        </div>
                                        <div class="item-images">
                                        		<div class="portfolio-slider flexslider">
                                                	<ul class="slides">
                                                    	
                                                       
                                                       	<li><img src="portfolio/fishingWheel.jpg" alt="" /></li>
														<li><img src="portfolio/fishingWheel1.jpg" alt="" /></li>
														
                                                    </ul> 
                                                </div>
                                        </div>
                                </div>
                                <!-- // End Single Item Box -->
								<!-- Single Item Box -->
                                <div class="item-box clearfix">
                                		<div class="item-content">
                                        		<h4 class="item-title">Elementy Gui<br>
                                       		   Elementy GUI do gry mobilnej.</h4>
                                                <p>Ilustracje i elementy GUI na potrzeby gry.</p>
                                       
                                                <p>  Użyj strzałek, by zobaczyć więcej. ( Strzałki widoczne po po wskazaniu obrazka)
											</p>
                                        </div>
                                        <div class="item-images">
                                        		<div class="portfolio-slider flexslider">
                                                	<ul class="slides">
                                                    	
                                                        <li><img src="portfolio/lfGuiPack.jpg" alt="" /></li>
                                                       	<li><img src="portfolio/hcPacks1.jpg" alt="" /></li>
														<li><img src="portfolio/hcPacks2.jpg" alt="" /></li>
														
                                                    </ul> 
                                                </div>
                                        </div>
                                </div>
                                <!-- // End Single Item Box -->
								
								
									<!-- Single Item Box -->
                                <div class="item-box clearfix">
                                		<div class="item-content">
                                        		<h4 class="item-title">Elementy Gui<br>
                                       		   Elementy GUI do gry mobilnej.</h4>
                                                <p>Ilustracje i elementy GUI na potrzeby gry.</p>
                                       
                                                <p>  Użyj strzałek, by zobaczyć więcej. ( Strzałki widoczne po po wskazaniu obrazka)
											</p>
                                        </div>
                                        <div class="item-images">
                                        		<div class="portfolio-slider flexslider">
                                                	<ul class="slides">
                                                    	
                                                        <li><img src="portfolio/petGuiPack1.jpg" alt="" /></li>
                                                       	<li><img src="portfolio/petGuiPack2.jpg" alt="" /></li>
														<li><img src="portfolio/petGuiPack3.jpg" alt="" /></li>
														
                                                    </ul> 
                                                </div>
                                        </div>
                                </div>
                                <!-- // End Single Item Box -->
								
									<!-- Single Item Box -->
                                <div class="item-box clearfix">
                                		<div class="item-content">
                                        		<h4 class="item-title">Elementy Gui<br>
                                       		   Koszulka teamowa.</h4>
                                                <p>Ilustracje na koszulki dla całego zespołu.</p>
                                       
                                                <p>  Użyj strzałek, by zobaczyć więcej. ( Strzałki widoczne po po wskazaniu obrazka)
											</p>
                                        </div>
                                        <div class="item-images">
                                        		<div class="portfolio-slider flexslider">
                                                	<ul class="slides">
                                                    	
                                                        <li><img src="portfolio/lfTshirt1.jpg" alt="" /></li>
                                                       	<li><img src="portfolio/lfTshirt2.jpg" alt="" /></li>
														
														
                                                    </ul> 
                                                </div>
                                        </div>
                                </div>
                                <!-- // End Single Item Box -->
								
								
								
								
								
								
                                
                         
								
								
								
								<!-- Single Item Box -->
                                <div class="item-box clearfix">
                                		<div class="item-content">
                                        		<h4 class="item-title">Ilustracja wektorowa<br>
                                       		   wykonana dla własnych potrzeb.</h4>
                                                <p>Ilustracja w całości wykonana w formie wektorowej.</p>
                                       
                                                <p>  Użyj strzałek, by zobaczyć więcej. ( Strzałki widoczne po po wskazaniu obrazka)
											</p>
                                        </div>
                                        <div class="item-images">
                                        		<div class="portfolio-slider flexslider">
                                                	<ul class="slides">
                                                    	
                                                        <li><img src="portfolio/ostatni_projekt/imagination_0.jpg" alt="" /></li>
                                                        <li><img src="portfolio/ostatni_projekt/imagination_1.jpg" alt="" /></li>
														<li><img src="portfolio/ostatni_projekt/imagination_3.jpg" alt="" /></li>
														<li><img src="portfolio/ostatni_projekt/imagination_2.jpg" alt="" /></li>
														
                                                    </ul> 
                                                </div>
                                        </div>
                                </div>
                                <!-- // End Single Item Box -->
								
								
								
								
								                 <!-- Single Item Box -->
                                <div class="item-box clearfix">
                                		<div class="item-content">
                                        		<h4 class="item-title">Ilustracja wektorowa<br>
                                       		   wykonana dla siłowni w Niemczech.</h4>
                                                <p>Zostałem poproszony o przygotowanie ilustracji, która będzie przedstawiać pracowników siłowni. Głównym założeniem było stworzenie zabawnej ilustracji z karykaturami trenerów personalnych.</p>
                                       
                                                <p>Ilustracja w całości została wykonana w technice wektorowej, dzięki czemu uzyskaliśmy skalowalność ilustracji oraz dość duże możliwości późniejszej jej edycji. 
											</p>
                                        </div>
                                        <div class="item-images">
                                        		<div class="portfolio-slider flexslider">
                                                	<ul class="slides">
                                                    	
                                                        <li><img src="portfolio/ostatni_projekt/594x410_1.jpg" alt="" /></li>
                                                        <li><img src="portfolio/ostatni_projekt/594x410_2.jpg" alt="" /></li>
														<li><img src="portfolio/ostatni_projekt/594x410_3.jpg" alt="" /></li>
														<li><img src="portfolio/ostatni_projekt/594x410_4.jpg" alt="" /></li>
                                                    </ul>
                                                </div>
                                        </div>
                                </div>
                                <!-- // End Single Item Box -->
								
								       <!-- Single Item Box -->
                                <div class="item-box clearfix">
                                		<div class="item-content">
                                        		<h4 class="item-title">Ilustracja na T-shirt<br>
                                       		   </h4>
                                                <p>Ilustrację narysowałem dla kolegi z pracy w ramach prezentu.</p>
                                       
                                                <p>Praca została wydrukowana na koszulce w  technologii DTG. 
											</p>
                                        </div>
                                        <div class="item-images">
                                        		<div class="portfolio-slider flexslider">
                                                	<ul class="slides">
                                                    	
                                                        <li><img src="portfolio/ostatni_projekt/594x410_1monk.jpg" alt="" /></li>
                                                        <li><img src="portfolio/ostatni_projekt/594x410_2monk.jpg" alt="" /></li>
														<li><img src="portfolio/ostatni_projekt/594x410_3monk.jpg" alt="" /></li>
														<li><img src="portfolio/ostatni_projekt/594x410_4monk.jpg" alt="" /></li>
                                                    </ul>
                                                </div>
                                        </div>
                                </div>
                                <!-- // End Single Item Box -->
                                
                                <div class="row">
                                <!-- Portfolio -->
                                <div class="portfolio clearfix">
                                	
                              
                                    
                                    <!-- Portfolio Items -->
                                    <div class="portfolio-items clearfix">
                                		<div class="item web">
                                        	<div class="item-thumb">
                                            	<div class="back">
                                                	<div class="item-icons">
                                   
                                                        <a class="item-zoom" href="portfolio/demokracja.jpg"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                            	<img src="portfolio/330x294_demokracja.jpg" alt="" />
                                            </div>
                                            <div class="item-info text-center">
                                            	<h4>Wolny wybór?</h4>
                                                <span>ilustracja na odzież</span>
                                            </div>
                                        </div>
										
										   		<div class="item web">
                                        	<div class="item-thumb">
                                            	<div class="back">
                                                	<div class="item-icons">
                                                    	<a class="item-link" href="portfolio/goryl.html"><i class="icon-link"></i></a>
                                                        <a class="item-zoom" href="portfolio/goryl.jpg"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                            	<img src="portfolio/330x294_goryl.jpg" alt="" />
                                            </div>
                                            <div class="item-info text-center">
                                            	<h4>Mordo Ty Moja</h4>
                                                <span>grafika na t-shirt</span>
                                            </div>
                                        </div>
										
													   		<div class="item web">
                                        	<div class="item-thumb">
                                            	<div class="back">
                                                	<div class="item-icons">
                                                  
                                                        <a class="item-zoom" href="portfolio/jungleT.jpg"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                            	<img src="portfolio/330x294_jungleT.jpg" alt="" />
                                            </div>
                                            <div class="item-info text-center">
                                            	<h4>Jungle Wars</h4>
                                                <span>projekt t-shirtu</span>
                                            </div>
                                        </div>
										
										
																   		<div class="item web">
                                        	<div class="item-thumb">
                                            	<div class="back">
                                                	<div class="item-icons">
                                                    	
                                                        <a class="item-zoom" href="portfolio/snowman.jpg"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                            	<img src="portfolio/330x294_snowman.jpg" alt="" />
                                            </div>
                                            <div class="item-info text-center">
                                            	<h4>Grumpy snowman</h4>
                                                <span>ilustracja wektorowa</span>
                                            </div>
                                        </div>
                                        
                                        
                                       
                             
                                       
                                       
                    
                                	</div>
                                    <!-- // End Portfolio Items -->
                                    
                                </div>
                                <!-- // End Portfolio -->
                                </div>
                        </div>
            	</div>
            </div>
        </section>
        <!-- // End Portfolio Section -->
		
		
       
        
        
		
		 <!-- Begin Seperator Aside -->
        <aside id="social-cta" class="seperator-type dark-bg">
        	<div class="container">
            	<div class="row">
                		<div class="span24 text-center">
                        		<div class="slogan"><p>Zobaczyłeś już wszystko? Śledź nowości na portalach społecznościowych. </p></div>
                                <a class="btn social-btn" href="https://www.behance.net/kaenes" data-placement="bottom" data-toggle="tooltip" title="Mój profil na behance.net"><i class="icon-behance"></i></a>
                                
                                <a class="btn social-btn" href="https://plus.google.com/u/0/+Rafa%C5%82Danhoffer13/posts" data-placement="bottom" data-toggle="tooltip" title="Konto na Google Plus"><i class="icon-google-circles"></i></a>
                               <!-- <a class="btn social-btn" href="#" data-placement="bottom" data-toggle="tooltip" title="Facebook"><i class="icon-facebook"></i></a> -->
                        </div>
                </div>
            </div>
        </aside>
        <!-- // End Seperator Aside -->
        
        <!-- Begin Footer -->
        <footer class="footer-type">
        	<div class="container">
            	<div class="row">
                	<div class="span24 text-center">
                    		<p class="copyright">&copy; 2015 knsart. Grafik / illustrator <a href="#">Rafał Danhoffer</a> - mail: <a href="#">knsart@knsart.pl</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- // End Footer -->
        
        
        
        <!-- jQuery and Bootstrap -->
		<script type="text/javascript" src="assets/js/jquery.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        
        <!-- jQuery Plugins -->
        <script type="text/javascript" src="assets/js/plugins/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="assets/js/plugins/jquery.nav.js"></script>
        <script type="text/javascript" src="assets/js/plugins/jquery.parallax.js"></script>
        <script type="text/javascript" src="assets/js/plugins/jquery.hoverdir.js"></script>
        <script type="text/javascript" src="assets/js/plugins/jquery.isotope.min.js"></script>
        <script type="text/javascript" src="assets/js/plugins/jquery.magnific-popup.js"></script>
        <script type="text/javascript" src="assets/js/plugins/jquery.flexslider.min.js"></script>
        <script type="text/javascript" src="assets/js/plugins/jquery.tiledItems.js"></script>
        <script type="text/javascript" src="assets/js/plugins/jquery.tweet.min.js"></script>
        <script type="text/javascript" src="assets/js/plugins/jquery.fitvids.js"></script>
        <script type="text/javascript" src="assets/js/plugins/jquery.superfish.js"></script>
        <script type="text/javascript" src="assets/js/contact-form.js"></script>
        <script type="text/javascript" src="assets/js/gmap3.min.js"></script>
        
        <!-- jQuery Custom -->
        <script type="text/javascript" src="assets/js/omni.js"></script>
    
        
</body>
</html>