<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie lt-ie9 lt-ie8 lt-ie7 ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie lt-ie9 lt-ie8 ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->

<head>

<meta charset="utf-8">
<!-- Since v1.2 -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- End Since v1.2 -->
 <meta name="Description" content=" Rafał Danhoffer - portfolio " />
  <meta name="Keywords" content=" Rafał, Danhoffer, grafik, graphic, strony, banery, design, portfolio ,strzelin, ulotki, wizytówki, grafika, strzelinianka, tks, wrocław, www, projektowanie, kaenes, fotograf, grafik komputerowy, reklama" />
<meta name="author" content="Rafał Danhoffer">

<title>Knsart - grafik i ilustrator</title>

<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Montserrat|Roboto:300,300italic,400,400italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" media="screen" href="assets/css/bootstrap.min.css" />

<!-- Main Stylesheet -->
<link rel="stylesheet" type="text/css" media="screen" href="style.css" />

<!-- Multi Page Stylesheet -->
<link rel="stylesheet" type="text/css" media="screen" href="assets/css/multipage.css" />

<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" media="screen" href="assets/css/entypo.css" />
<link rel="stylesheet" type="text/css" media="screen" href="assets/css/magnific-popup.css" />
<link rel="stylesheet" type="text/css" media="screen" href="assets/css/flexslider.css" />

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>
		
 <!-- Begin Header -->
        <div id="top" class="header-type">
        	<div  class="container">
            	<div class="row">
                		<div class="span24">
                        	<div class="logo pull-left"><a href="index.html"><img src="demo/logo.jpg" alt="" /></a></div>
                            <div class="pull-right">
                            	<nav class="main-nav clearfix">
                                    <ul class="nav sf-menu">
                                        <li ><a href="index.html">Rafał Danhoffer - strona główna </a></li>
                                  
                         
                                        <li class="current-menu-item"><a href="portfolio.html">Portfolio</a></li>
                                
                                       
                                  
                                        <li><a href="contact.html">Kontakt</a></li>
                                    </ul>
                                    <select size"1" id="mobile-navigation" class="mobile-nav">
                                        <option selected value="">Navigation</option>
                                        <option value="index.html">Strona głowna</option>
                                        
                                  
                                  
                                     
                                        <option value="portfolio.html">Portfolio</option>
                                     
                                        
                                       
                                        <option value="contact.html">Kontakt</option>
                                    </select>
                                </nav>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <!-- // End Header -->
        
        <!-- Begin Home Section -->
        <section id="home" class="home-type parallax-type">
        	
            <!-- Parallax -->
            <div class="parallax short two" style="background-image:url(demo/home/gym.jpg);"></div>
            <!-- End Parallax -->
            
            <div class="overlay">
                <div class="container">
                    <div class="row">
                    <div class="span24 text-center">
                    	<div class="overlay-content">
                        	<div class="element-fader">
                            	<div class="fade-element slogan"><p></p></div>
                            </div>
                        </div>
					</div>
                    </div>
				</div>
			</div>
            <!-- End Overlay -->
        	
        </section>
        <!-- // End Home Section -->
		

        
        <!-- Begin Porfolio Section -->
        <section id="portfolio" class="page-type">
            <div class="container">
            	<div class="row">
                		<div class="span24">
                                <h1 class="section-title">Wybrane projekty:</h1>
								
									<!-- Single Item Box -->
                                <div class="item-box clearfix">
                                		<div class="item-content">
                                        		<h4 class="item-title">Elementy Gui<br>
                                       		   Koszulka teamowa.</h4>
                                                <p>Ilustracje na koszulki dla całego zespołu.</p>
                                       
                                               
                                        </div>
                                        <div class="item-images">
                                        		<div class="portfolio-slider flexslider">
                                                	<ul class="slides">
                                                    	
                                                        <li><img src="portfolio/f2pTshirt.jpg" alt="" /></li>
                                                       	
														
														
                                                    </ul> 
                                                </div>
                                        </div>
                                </div>
                                <!-- // End Single Item Box -->
								<!-- Single Item Box -->
                                <div class="item-box clearfix">
                                		<div class="item-content">
                                        		<h4 class="item-title">Elementy Gui<br>
                                       		   Elementy GUI do gry mobilnej.</h4>
                                                <p>Ilustracje i elementy GUI na potrzeby gry.</p>
                                       
                                                <p>  Użyj strzałek, by zobaczyć więcej. ( Strzałki widoczne po po wskazaniu obrazka)
											</p>
                                        </div>
                                        <div class="item-images">
                                        		<div class="portfolio-slider flexslider">
                                                	<ul class="slides">
                                                    	
                                                       
                                                       	<li><img src="portfolio/fishingWheel.jpg" alt="" /></li>
														<li><img src="portfolio/fishingWheel1.jpg" alt="" /></li>
														
                                                    </ul> 
                                                </div>
                                        </div>
                                </div>
                                <!-- // End Single Item Box -->
                                
                                <div class="row">
                                <!-- Portfolio -->
                                <div class="portfolio clearfix">
                                	
                                    <!-- Portfolio Filter -->
                                    <div class="filter">
                                    		<ul>
                                            	<li><a href="#" data-filter="*">Wszystkie</a></li>
                                                <li><a href="#" data-filter=".web">Web-design</a></li>
                                                <li><a href="#" data-filter=".design">DTP\ATL</a></li>
                                                <li><a href="#" data-filter=".game">game</a></li>
                                                <li><a href="#" data-filter=".ilustracja">Ilustracja</a></li>
                                            </ul>
                                    </div>
                                    <!-- // End Portfolio Filter -->
                                    
                                    <!-- Portfolio Items -->
                                    <div class="portfolio-items clearfix">
                                		    <div class="portfolio-items clearfix">
											
											
														<div class="item ilustracja">
										        	<div class="item-thumb">
                                            	<div class="back">
                                                	<div class="item-icons">
                                                    	<!--  <a class="item-link" href="portfolio/gym.html"><i class="icon-link"></i></a>-->
                                                        <a class="item-zoom" href="portfolio/imagination_950.jpg"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                            	<img src="portfolio/imagination_330x294.jpg" alt="" />
                                            </div>
                                            <div class="item-info text-center">
                                            	<h4>Imagination effect</h4>
                                                <span>ilustracja wektorowa</span>
                                            </div> </div>
											
														<div class="item ilustracja">
										        	<div class="item-thumb">
                                            	<div class="back">
                                                	<div class="item-icons">
                                                    	<!--  <a class="item-link" href="portfolio/gym.html"><i class="icon-link"></i></a>-->
                                                        <a class="item-zoom" href="portfolio/gym.jpg"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                            	<img src="portfolio/330x294_gym.jpg" alt="" />
                                            </div>
                                            <div class="item-info text-center">
                                            	<h4>Fintess pur sport</h4>
                                                <span>ilustracja wektorowa</span>
                                            </div> </div>
											
                            		<div class="item ilustracja">
                                        	<div class="item-thumb">
                                            	<div class="back">
                                                	<div class="item-icons">
                                                    	<!--  <a class="item-link" href="portfolio/f2p.html"><i class="icon-link"></i></a>-->
                                                        <a class="item-zoom" href="portfolio/f2p.jpg"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                            	<img src="portfolio/330x294_f2p.jpg" alt="" />
                                            </div>
                                            <div class="item-info text-center">
                                            	<h4>Free 2 Play</h4>
                                                <span>t-shirt dla uczestników akademii</span>
                                            </div>
                                        </div>
										
										   		<div class="item ilustracja">
                                        	<div class="item-thumb">
                                            	<div class="back">
                                                	<div class="item-icons">
                                                    	<a class="item-link" href="portfolio/goryl.html"><i class="icon-link"></i></a>
                                                        <a class="item-zoom" href="portfolio/goryl.jpg"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                            	<img src="portfolio/330x294_goryl.jpg" alt="" />
                                            </div>
                                            <div class="item-info text-center">
                                            	<h4>Mordo Ty Moja</h4>
                                                <span>grafika na t-shirt</span>
                                            </div>
                                        </div>
										
													   		<div class="item ilustracja">
                                        	<div class="item-thumb">
                                            	<div class="back">
                                                	<div class="item-icons">
                                                    	<!--  <a class="item-link" href="portfolio/jungleT.html"><i class="icon-link"></i></a>-->
                                                        <a class="item-zoom" href="portfolio/jungleT.jpg"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                            	<img src="portfolio/330x294_jungleT.jpg" alt="" />
                                            </div>
                                            <div class="item-info text-center">
                                            	<h4>Jungle Wars</h4>
                                                <span>projekt t-shirtu</span>
                                            </div>
                                        </div>
										
										
																   		<div class="item ilustracja">
                                        	<div class="item-thumb">
                                            	<div class="back">
                                                	<div class="item-icons">
                                                    <!-- 	<a class="item-link" href="portfolio/snowman.html"><i class="icon-link"></i></a>-->
                                                        <a class="item-zoom" href="portfolio/snowman.jpg"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                            	<img src="portfolio/330x294_snowman.jpg" alt="" />
                                            </div>
                                            <div class="item-info text-center">
                                            	<h4>Grumpy snowman</h4>
                                                <span>ilustracja wektorowa</span>
                                            </div>
                                        </div>
										
											<div class="item ilustracja">
                                        	<div class="item-thumb">
                                            	<div class="back">
                                                	<div class="item-icons">
                                                    	<!--  <a class="item-link" href="portfolio/bigman.html"><i class="icon-link"></i></a>-->
                                                        <a class="item-zoom" href="portfolio/bigman.jpg"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                            	<img src="portfolio/330x294_bigman.jpg" alt="" />
                                            </div>
                                            <div class="item-info text-center">
                                            	<h4>Bad to the ball!</h4>
                                                <span>digital painting</span>
                                            </div>
                                        </div>
										
										
								
										
										
							    		<div class="item ilustracja">
                                        	<div class="item-thumb">
                                            	<div class="back">
                                                	<div class="item-icons">
                                                    	<!--  <a class="item-link" href="portfolio/demokracja.html"><i class="icon-link"></i></a>-->
                                                        <a class="item-zoom" href="portfolio/demokracja.jpg"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                            	<img src="portfolio/330x294_demokracja.jpg" alt="" />
                                            </div>
                                            <div class="item-info text-center">
                                            	<h4>Wolny wybór?</h4>
                                                <span>ilustracja na odzież</span>
                                            </div>
                                        </div>
                                      
										
														<div class="item ilustracja">
                                        	<div class="item-thumb">
                                            	<div class="back">
                                                	<div class="item-icons">
                                                    	<!-- <a class="item-link" href="portfolio/axeman.html"><i class="icon-link"></i></a> -->
                                                        <a class="item-zoom" href="portfolio/axeman.jpg"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                            	<img src="portfolio/330x294_axeman.jpg" alt="" />
                                            </div>
                                            <div class="item-info text-center">
                                            	<h4>Drwal</h4>
                                                <span>ilustracja wektorowa</span>
                                            </div>
                                        </div>
										
										
																<div class="item design">
                                        	<div class="item-thumb">
                                            	<div class="back">
                                                	<div class="item-icons">
                                                    	<!--  <a class="item-link" href="portfolio/trytka.html"><i class="icon-link"></i></a>-->
                                                        <a class="item-zoom" href="portfolio/trytka.jpg"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                            	<img src="portfolio/330x294_trytka.jpg" alt="" />
                                            </div>
                                            <div class="item-info text-center">
                                            	<h4>Trytka Racing Team</h4>
                                                <span>projekt logo</span>
                                            </div>
                                        </div>
										
										
										
																				<div class="item web">
                                        	<div class="item-thumb">
                                            	<div class="back">
                                                	<div class="item-icons">
                                                    	<!--  <a class="item-link" href="portfolio/f2p_web.html"><i class="icon-link"></i></a>-->
                                                        <a class="item-zoom" href="portfolio/f2p_web.jpg"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                            	<img src="portfolio/330x294_f2p_web.jpg" alt="" />
                                            </div>
                                            <div class="item-info text-center">
                                            	<h4>Akademia Free 2 Play</h4>
                                                <span>web design</span>
                                            </div>
                                        </div>
										
										
																						<div class="item ilustracja">
                                        	<div class="item-thumb">
                                            	<div class="back">
                                                	<div class="item-icons">
                                                    	<!--  <a class="item-link" href="portfolio/wiktor.html"><i class="icon-link"></i></a>-->
                                                        <a class="item-zoom" href="portfolio/wiktor.jpg"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                            	<img src="portfolio/330x294_wiktor.jpg" alt="" />
                                            </div>
                                            <div class="item-info text-center">
                                            	<h4>Last Rogaining </h4>
                                                <span>digital painting</span>
                                            </div>
                                        </div>
										
										
																					<div class="item design">
                                        	<div class="item-thumb">
                                            	<div class="back">
                                                	<div class="item-icons">
                                                    	<!--  <a class="item-link" href="portfolio/rumun.html"><i class="icon-link"></i></a>-->
                                                        <a class="item-zoom" href="portfolio/rumun.jpg"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                            	<img src="portfolio/330x294_rumun.jpg" alt="" />
                                            </div>
                                            <div class="item-info text-center">
                                            	<h4>Travel man</h4>
                                                <span>wizytowka</span>
                                            </div>
                                        </div>
										
										
											<div class="item ilustracja">
                                        	<div class="item-thumb">
                                            	<div class="back">
                                                	<div class="item-icons">
                                                    	<!--  <a class="item-link" href="portfolio/pakero.html"><i class="icon-link"></i></a>-->
                                                        <a class="item-zoom" href="portfolio/pakero.jpg"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                            	<img src="portfolio/330x294_pakero.jpg" alt="" />
                                            </div>
                                            <div class="item-info text-center">
                                            	<h4>Narcyz</h4>
                                                <span>digital painting</span>
                                            </div>
                                        </div>


                                        <div class="item game">
                                            <div class="item-thumb">
                                                <div class="back">
                                                    <div class="item-icons">
                                                      <!--   <a class="item-link" href="portfolio/junglewars.html"><i class="icon-link"></i></a>-->
                                                        <a class="item-zoom" href="portfolio/junglewars.jpg"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                                <img src="portfolio/330x294_junglewars.jpg" alt="" />
                                            </div>
                                            <div class="item-info text-center">
                                                <h4>Jungle Wars</h4>
                                                <span>loading screen - ilustracja</span>
                                            </div>
                                        </div>
										



                                        <div class="item game">
                                            <div class="item-thumb">
                                                <div class="back">
                                                    <div class="item-icons">
                                                      <!--   <a class="item-link" href="portfolio/cars.html"><i class="icon-link"></i></a>-->
                                                        <a class="item-zoom" href="portfolio/cars.jpg"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                                <img src="portfolio/330x294_cars.jpg" alt="" />
                                            </div>
                                            <div class="item-info text-center">
                                                <h4>Zombie Car Smasher</h4>
                                                <span>elementy gry</span>
                                            </div>
                                        </div>
												


                                        <div class="item web">
                                            <div class="item-thumb">
                                                <div class="back">
                                                    <div class="item-icons">
                                                      <!--   <a class="item-link" href="portfolio/mielczarek.html"><i class="icon-link"></i></a>-->
                                                        <a class="item-zoom" href="portfolio/mielczarek.jpg"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                                <img src="portfolio/330x294_mielczarek.jpg" alt="" />
                                            </div>
                                            <div class="item-info text-center">
                                                <h4>Web Design</h4>
                                                <span>projekt oraz wdrożenie html/css</span>
                                            </div>
                                        </div>




                                        <div class="item game">
                                            <div class="item-thumb">
                                                <div class="back">
                                                    <div class="item-icons">
                                                      <!--   <a class="item-link" href="portfolio/fermentator.html"><i class="icon-link"></i></a>-->
                                                        <a class="item-zoom" href="portfolio/fermentator.jpg"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                                <img src="portfolio/330x294_fermentator.jpg" alt="" />
                                            </div>
                                            <div class="item-info text-center">
                                                <h4>Fermentator</h4>
                                                <span>digital painting</span>
                                            </div>
                                        </div>




                                        <div class="item game">
                                            <div class="item-thumb">
                                                <div class="back">
                                                    <div class="item-icons">
                                                       <!--  <a class="item-link" href="portfolio/piwneimperium.html"><i class="icon-link"></i></a>-->
                                                        <a class="item-zoom" href="portfolio/piwneimperium.jpg"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                                <img src="portfolio/330x294_piwneimperium.jpg" alt="" />
                                            </div>
                                            <div class="item-info text-center">
                                                <h4>Piwne Imperium</h4>
                                                <span>digital painting - plansza do gry</span>
                                            </div>
                                        </div>



                                        <div class="item web">
                                            <div class="item-thumb">
                                                <div class="back">
                                                    <div class="item-icons">
                                                      <!--   <a class="item-link" href="portfolio/itweb.html"><i class="icon-link"></i></a>-->
                                                        <a class="item-zoom" href="portfolio/itweb.jpg"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                                <img src="portfolio/330x294_itweb.jpg" alt="" />
                                            </div>
                                            <div class="item-info text-center">
                                                <h4>www design</h4>
                                                <span>projekt www/html/css</span>
                                            </div>
                                        </div>


                                        <div class="item design">
                                            <div class="item-thumb">
                                                <div class="back">
                                                    <div class="item-icons">
                                                      <!--   <a class="item-link" href="portfolio/muzyka.html"><i class="icon-link"></i></a>-->
                                                        <a class="item-zoom" href="portfolio/muzyka.jpg"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                                <img src="portfolio/330x294_muzyka.jpg" alt="" />
                                            </div>
                                            <div class="item-info text-center">
                                                <h4>Work title</h4>
                                                <span>digital painting</span>
                                            </div>
                                        </div>


                                        <div class="item web">
                                            <div class="item-thumb">
                                                <div class="back">
                                                    <div class="item-icons">
                                                      <!--   <a class="item-link" href="portfolio/junglestandalone.html"><i class="icon-link"></i></a>-->
                                                        <a class="item-zoom" href="portfolio/junglestandalone.jpg"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                                <img src="portfolio/330x294_junglestandalone.jpg" alt="" />
                                            </div>
                                            <div class="item-info text-center">
                                                <h4>Jungle Wars</h4>
                                                <span>projekt standalone</span>
                                            </div>
                                        </div>


                                        <div class="item game">
                                            <div class="item-thumb">
                                                <div class="back">
                                                    <div class="item-icons">
                                                      <!--   <a class="item-link" href="portfolio/spaceship.html"><i class="icon-link"></i></a>-->
                                                        <a class="item-zoom" href="portfolio/spaceship.jpg"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                                <img src="portfolio/330x294_spaceship.jpg" alt="" />
                                            </div>
                                            <div class="item-info text-center">
                                                <h4>Space ships</h4>
                                                <span>Space Defense/span>
                                            </div>
                                        </div>


                                        <div class="item ilustracja">
                                            <div class="item-thumb">
                                                <div class="back">
                                                    <div class="item-icons">
                                                      <!--   <a class="item-link" href="portfolio/happines.html"><i class="icon-link"></i></a>-->
                                                        <a class="item-zoom" href="portfolio/happines.jpg"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                                <img src="portfolio/330x294_happines.jpg" alt="" />
                                            </div>
                                            <div class="item-info text-center">
                                                <h4>Happines injection</h4>
                                                <span>ilustracja wektorowa</span>
                                            </div>
                                        </div>


                                        <div class="item game">
                                            <div class="item-thumb">
                                                <div class="back">
                                                    <div class="item-icons">
                                                      <!--  <a class="item-link" href="portfolio/butelkownia.html"><i class="icon-link"></i></a>-->
                                                        <a class="item-zoom" href="portfolio/butelkownia.jpg"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                                <img src="portfolio/330x294_butelkownia.jpg" alt="" />
                                            </div>
                                            <div class="item-info text-center">
                                                <h4>Butelkownia</h4>
                                                <span>digital painting</span>
                                            </div>
                                        </div>


                                        <div class="item ilustracja">
                                            <div class="item-thumb">
                                                <div class="back">
                                                    <div class="item-icons">
                                                       <!--  <a class="item-link" href="portfolio/vikingrudy.html"><i class="icon-link"></i></a>-->
                                                        <a class="item-zoom" href="portfolio/vikingrudy.jpg"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                                <img src="portfolio/330x294_vikingrudy.jpg" alt="" />
                                            </div>
                                            <div class="item-info text-center">
                                                <h4>Game character</h4>
                                                <span>grafika wektorowa</span>
                                            </div>
                                        </div>


                                        <div class="item design">
                                            <div class="item-thumb">
                                                <div class="back">
                                                    <div class="item-icons">
                                                       <!--  <a class="item-link" href="portfolio/pdulotka.html"><i class="icon-link"></i></a>-->
                                                        <a class="item-zoom" href="portfolio/pdulotka.jpg"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                                <img src="portfolio/330x294_pdulotka.jpg" alt="" />
                                            </div>
                                            <div class="item-info text-center">
                                                <h4>Profit Development</h4>
                                                <span>ulotka reklamowa</span>
                                            </div>
                                        </div>


                                        <div class="item design">
                                            <div class="item-thumb">
                                                <div class="back">
                                                    <div class="item-icons">
                                                      <!--   <a class="item-link" href="portfolio/ulotkaosiedle.html"><i class="icon-link"></i></a>-->
                                                        <a class="item-zoom" href="portfolio/ulotkaosiedle.jpg"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                                <img src="portfolio/330x294_ulotkaosiedle.jpg" alt="" />
                                            </div>
                                            <div class="item-info text-center">
                                                <h4>Developer</h4>
                                                <span>ulotka reklamowa</span>
                                            </div>
                                        </div>


                                                  <div class="item ilustracja">
                                            <div class="item-thumb">
                                                <div class="back">
                                                    <div class="item-icons">
                                                      <!--   <a class="item-link" href="portfolio/parachute.html"><i class="icon-link"></i></a>-->
                                                        <a class="item-zoom" href="portfolio/parachute.jpg"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                                <img src="portfolio/330x294_parachute.jpg" alt="" />
                                            </div>
                                            <div class="item-info text-center">
                                                <h4>Zagubiony spadochron</h4>
                                                <span>digital painting</span>
                                            </div>
                                        </div>





                                                  <div class="item game">
                                            <div class="item-thumb">
                                                <div class="back">
                                                    <div class="item-icons">
                                                      <!--   <a class="item-link" href="portfolio/spichlerz.html"><i class="icon-link"></i></a>-->
                                                        <a class="item-zoom" href="portfolio/spichlerz.jpg"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                                <img src="portfolio/330x294_spichlerz.jpg" alt="" />
                                            </div>
                                            <div class="item-info text-center">
                                                <h4>Spichlerz - Piwne Imperium</h4>
                                                <span>digital painting</span>
                                            </div>
                                        </div>




                                                  <div class="item ilustracja">
                                            <div class="item-thumb">
                                                <div class="back">
                                                    <div class="item-icons">
                                                      <!--   <a class="item-link" href="portfolio/gnomeo.html"><i class="icon-link"></i></a>-->
                                                        <a class="item-zoom" href="portfolio/gnomeo.jpg"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                                <img src="portfolio/330x294_gnomeo.jpg" alt="" />
                                            </div>
                                            <div class="item-info text-center">
                                                <h4>Gnomeo</h4>
                                                <span>ilustracja wektorowa</span>
                                            </div>
                                        </div>


                                                  <div class="item ilustracja">
                                            <div class="item-thumb">
                                                <div class="back">
                                                    <div class="item-icons">
                                                       <!--  <a class="item-link" href="portfolio/scary.html"><i class="icon-link"></i></a>-->
                                                        <a class="item-zoom" href="portfolio/scary.jpg"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                                <img src="portfolio/330x294_scary.jpg" alt="" />
                                            </div>
                                            <div class="item-info text-center">
                                                <h4>Straszny stworek</h4>
                                                <span>grafika wektorowa</span>
                                            </div>
                                        </div>



                                                  <div class="item web">
                                            <div class="item-thumb">
                                                <div class="back">
                                                    <div class="item-icons">
                                                      <!--   <a class="item-link" href="portfolio/tehal_web.html"><i class="icon-link"></i></a>-->
                                                        <a class="item-zoom" href="portfolio/tehal_web.jpg"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                                <img src="portfolio/330x294_tehal_web.jpg" alt="" />
                                            </div>
                                            <div class="item-info text-center">
                                                <h4>Tehal</h4>
                                                <span>projekt www i wdrożenie html/css</span>
                                            </div>
                                        </div>


                                                  <div class="item design">
                                            <div class="item-thumb">
                                                <div class="back">
                                                    <div class="item-icons">
                                                       <!--  <a class="item-link" href="portfolio/pdulotka1.html"><i class="icon-link"></i></a>-->
                                                        <a class="item-zoom" href="portfolio/pdulotka1.jpg"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                                <img src="portfolio/330x294_pdulotka1.jpg" alt="" />
                                            </div>
                                            <div class="item-info text-center">
                                                <h4>Profit Development</h4>
                                                <span>materiały reklamowe</span>
                                            </div>
                                        </div>


                                                  <div class="item design">
                                            <div class="item-thumb">
                                                <div class="back">
                                                    <div class="item-icons">
                                                       <!--  <a class="item-link" href="portfolio/rollup.html"><i class="icon-link"></i></a>-->
                                                        <a class="item-zoom" href="portfolio/rollup.jpg"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                                <img src="portfolio/330x294_rollup.jpg" alt="" />
                                            </div>
                                            <div class="item-info text-center">
                                                <h4>Roll up</h4>
                                                <span>materiały reklamowe</span>
                                            </div>
                                        </div>


                                
										
                                	</div>
                                    <!-- // End Portfolio Items -->
                                    
                                </div>
                                <!-- // End Portfolio -->
                                </div>
                        </div>
            	</div>
            </div>
        </section>
        <!-- // End Portfolio Section -->
		
		
		

        
           <!-- Begin Footer -->
        <footer class="footer-type">
        	<div class="container">
            	<div class="row">
                	<div class="span24 text-center">
                    		<p class="copyright">&copy; 2015 knsart. Grafik / illustrator <a href="#">Rafał Danhoffer</a> - mail: <a href="#">knsart@knsart.pl</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- // End Footer -->
        
        
        <!-- jQuery and Bootstrap -->
		<script type="text/javascript" src="assets/js/jquery.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        
        <!-- jQuery Plugins -->
        <script type="text/javascript" src="assets/js/plugins/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="assets/js/plugins/jquery.nav.js"></script>
        <script type="text/javascript" src="assets/js/plugins/jquery.parallax.js"></script>
        <script type="text/javascript" src="assets/js/plugins/jquery.hoverdir.js"></script>
        <script type="text/javascript" src="assets/js/plugins/jquery.isotope.min.js"></script>
        <script type="text/javascript" src="assets/js/plugins/jquery.magnific-popup.js"></script>
        <script type="text/javascript" src="assets/js/plugins/jquery.flexslider.min.js"></script>
        <script type="text/javascript" src="assets/js/plugins/jquery.tiledItems.js"></script>
        <script type="text/javascript" src="assets/js/plugins/jquery.tweet.min.js"></script>
        <script type="text/javascript" src="assets/js/plugins/jquery.fitvids.js"></script>
        <script type="text/javascript" src="assets/js/contact-form.js"></script>
        <script type="text/javascript" src="assets/js/gmap3.min.js"></script>
        
        <!-- jQuery Custom -->
        <script type="text/javascript" src="assets/js/omni.js"></script>
    
        
</body>
</html>